# study-function-panel

./: pom.xml
src/main/java/com/smz/study/function/panel/: StudyFunctionPanelApplication.java
src/main/java/com/smz/study/function/panel/controller/: UserController.java
src/main/java/com/smz/study/function/panel/dao/: UserDao.java
src/main/java/com/smz/study/function/panel/dao/entity/: UserEntity.java
src/main/java/com/smz/study/function/panel/dto/: UserDTO.java
src/main/java/com/smz/study/function/panel/model/base/: Response.java
src/main/java/com/smz/study/function/panel/service/: UserService.java
src/main/java/com/smz/study/function/panel/serviceIml/: UserServiceIml.java
src/main/java/com/smz/study/function/panel/util/: ConvertDTOUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: User.xml
src/test/java/com/smz/study/function/panel/: StudyFunctionPanelApplicationTests.java
src/test/java/com/smz/study/function/panel/Base/: JunitTest.java  MockitoTest.java
src/test/java/com/smz/study/function/panel/dao/: UserDaoUT.java
